FROM python:3.6

ENV PYTHONBUFFERED 1
RUN mkdir /code
WORKDIR /code
ADD requirements.txt /code/

RUN pip install -r requirements.txt
ADD . /code/

EXPOSE 8000
# CMD ["python", "manage.py", "runserver"]
